.TH PROTTEST "1" "October 2015" "prottest 3.4" "User Commands"
.SH NAME
prottest \- Selection of best-fit models of protein evolution (sequential version)
.SH SYNOPSIS
.B prottest
\fB\-i\fR alignm_file [OPTIONS]

.SH DESCRIPTION
 PROTTEST (ModelTest's relative) is a program for selecting the model of
 protein evolution that best fits a given set of sequences (alignment).
 This java program is based on the Phyml program (for maximum likelihood
 calculations and optimization of parameters) and uses the PAL library as
 well. Models included are empirical substitution matrices (such as WAG,
 LG, mtREV, Dayhoff, DCMut, JTT, VT, Blosum62, CpREV, RtREV, MtMam,
 MtArt, HIVb, and HIVw) that indicate relative rates of amino acid
 replacement, and specific improvements (+I:invariable sites, +G: rate
 heterogeneity among sites, +F: observed amino acid frequencies) to
 account for the evolutionary constraints impossed by conservation of
 protein structure and function. ProtTest uses the Akaike Information
 Criterion (AIC) and other statistics (AICc and BIC) to find which of the
 candidate models best fits the data at hand.
.SH OPTIONS
.HP
\fB\-i\fR alignment_filename
.IP
Alignment input file (required)
.HP
\fB\-t\fR tree_filename
.IP
Tree file (optional) [default: NJ tree]
.HP
\fB\-o\fR output_filename
.IP
Output file (optional) [default: standard output]
.HP
\fB\-log\fR enabled/disabled
.IP
Enables / Disables PhyML logging into log directory (see prottest.properties)
.HP
\fB\-[matrix]\fR
.IP
Include matrix (Amino\-acid) = JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG
RtREV CpREV Blosum62 VT HIVb HIVw FLU
.IP
If you don't specify any matrix, all matrices displayed above will
be included.
.HP
\fB\-I\fR
.IP
Include models with a proportion of invariable sites
.HP
\fB\-G\fR
.IP
Include models with rate variation among sites and number of categories
.HP
\fB\-IG\fR
.IP
include models with both +I and +G properties
.HP
\fB\-all\-distributions\fR
.IP
Include models with rate variation among sites, number of categories and both
.HP
\fB\-ncat\fR number_of_categories
.IP
Define number of categories for +G and +I+G models [default: 4]
.HP
\fB\-F\fR
.IP
Include models with empirical frequency estimation
.HP
\fB\-AIC\fR
.IP
Display models sorted by Akaike Information Criterion (AIC)
.HP
\fB\-BIC\fR
.IP
Display models sorted by Bayesian Information Criterion (BIC)
.HP
\fB\-AICC\fR
.IP
Display models sorted by Corrected Akaike Information Criterion (AICc)
.HP
\fB\-DT\fR
.IP
Display models sorted by Decision Theory Criterion
.HP
\fB\-all\fR
.IP
Displays a 7\-framework comparison table
.HP
\fB\-S\fR optimization_strategy
.IP
Optimization strategy mode: [default: 0]
.IP
0: Fixed BIONJ JTT
.IP
1: BIONJ Tree
.IP
2: Maximum Likelihood tree
.IP
3: User defined topology
.HP
\fB\-s\fR moves
.IP
Tree search operation for ML search:
NNI (fastest), SPR (slowest), BEST (best of NNI and SPR) [default: NNI]
.HP
\fB\-t1\fR                                    
.IP
Display best\-model's newick tree [default: false]
.HP
\fB\-t2\fR                                    
.IP
Display best\-model's ASCII tree
[default: false]
.HP
\fB\-tc\fR consensus_threshold
.IP
Display consensus tree with the specified threshold, between 0.5 and 1.0
[0.5 = majority rule consensus ; 1.0 = strict consensus]
.HP
\fB\-threads\fR number_or_threads                     
.IP
Number of threads requested to compute (only if MPJ is not used) [default: 1]
.HP
\fB\-verbose\fR
.IP
Verbose mode [default: false]
.SH EXAMPLE
prottest \fB\-i\fR alignm_file \fB\-t\fR tree_file \fB\-S\fR 0 \fB\-all\-distributions\fR \fB\-F\fR \fB\-AIC\fR \fB\-BIC\fR \fB\-tc\fR 0.5 > output
